<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Documento sin título</title>
        <link rel="stylesheet" href="Estilos/estilos.css">

	</head>

	<body>
		<header>
        	<img src="images/logo.png" alt="Logo Fanta">
      		<h1>Nueva bebida refrescante</h1>
            <nav>
            	<ul>
                	<li><a href="index.html">Presentación</a></li>
                    <li><a href="contacta.html">Contacta</a></li>
                </ul>
            </nav>
        </header>
    	<form action="doc.php" method="get">
        	<label>Pon tu nombre</label>
        	<input type="text">
        	<label>Cuál es tu email</label>
        	<input type="email">
            <label>contraseña</label>
            <input type="password">
            <label>Seleciona un curso</label>
            <input name="curso" type="radio">HTML
            <input name="curso" type="radio">XML
            <input name="curso" type="radio">CSS
            <input type="submit" value="ok">
            <input type="reset" value="borrar todo">
            <label>¿Qué viaje te gustaría?</label>
            <select>
            	<option>Una isla</option>
                <option>Montaña</option>
                <option>París</option>
            	<option>Japón</option>
            </select>
            <label>Dame tu opinión</label>
            <textarea></textarea>
        </form>
	</body>
</html>
