<!DOCTYPE html>
<html>
  <head>
    <title>Nuevo sabor fanta</title>
    <meta charset="utf-8">
    <link href="estilos/estilos.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Logo Fanta">
      <h1>Nueva bebida refrescante</h1>
      <nav>
            	<ul>
                	<li><a href="index.html">Presentación</a></li>
                    <li><a href="contacta.html">Contacta</a></li>
                </ul>
      </nav>
    </header>
    <section>
      <img src="images/historiaFanta.jpg" alt="Fanta nuestra historia">
      <h2>¿Qué es Fanta?</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.</p>
        <h2>¿Por qué lo usamos?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type 
          specimen book. It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. It was popularised in 
          the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including 
          versions of Lorem Ipsum.</p>
    </section>
    <footer>
      <p>Teléfono: 651452658</p>
      <p>Dirección: Alguna parte</p>
    </footer>
  </body>
</html>