<!DOCTYPE html>
<html>
    <head>
        <title>FLORES</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos/estilos.css">
    </head>
    <body>
        <header>
            <h1>DIVERSAS FLORES</h1>
        </header>
        <nav>
            <ol>
                <li>Rosas</li>
                <li>Claveles</li>
                <li>Margaritas</li>
            </ol>
        </nav>
        <section>
            <img src="https://www.depilarte.co/blog-depilarte/wp-content/uploads/2018/08/Agua-de-Rosas-300x300.png" alt="Imagen de Rosas">
            <img src="https://floradeira.es/wp-content/uploads/2019/05/RAMO-CLAVELES-1-300x300.jpg" alt="Imagen de Claveles">
            <img src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_300,h_300/https://www.villamarialuisa.com/wp-content/uploads/2018/04/margaritas3-300x300.jpg" alt="Imagen de Margaritas">
        </section>
    </body>
</html>